import java.util.*;

class GFG {
    static void printFreq(int arr[], int n) {
        int freq = 1, i = 1;

        while (i < n) {
            while (i < n && arr[i] == arr[i - 1]) {
                freq++;
                i++;
            }

            System.out.println(arr[i - 1] + " " + freq);

            i++;
            freq = 1;
        }
        if (n == 1 || arr[n - 1] != arr[n - 2])
            System.out.println(arr[n - 1] + " " + 1);
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("Enter the elements in sorted order:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        printFreq(arr, n);
        sc.close();
    }
}
