import java.util.*;
class GFG { 
    static void leaders(int arr[], int n) {
        int curr_ldr = arr[n - 1];
        System.out.print(curr_ldr + " ");
        for (int i = n - 2; i >= 0; i--) {
            if (curr_ldr < arr[i]) {
                curr_ldr = arr[i];
                System.out.print(curr_ldr + " ");
            }
        }
    }
    public static void main(String args[]) { 
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();  
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Leaders in the array:");
        leaders(arr, n);
        sc.close();
    } 
}
