import java.util.*;
class GFG { 
    static void leaders(int arr[], int n) {
        for (int i = 0; i < n; i++) {
            boolean flag = false;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] <= arr[j]) {
                    flag = true;
                    break;
                }
            }
            if (!flag) {
                System.out.print(arr[i] + " ");
            }
        }
    }
    public static void main(String args[]) { 
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();   
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Leaders in the array:");
        leaders(arr, n);
        sc.close();
    } 
}
