import java.util.*;
class GFG {
    static void lRotateOne(int arr[], int n) {
        int temp = arr[0];

        for (int i = 1; i < n; i++) {
            arr[i - 1] = arr[i];
        }
        arr[n - 1] = temp;
    }
    static void leftRotate(int arr[], int d, int n) {
        d = d % n; 
        for (int i = 0; i < d; i++) {
            lRotateOne(arr, n);
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the number of positions to rotate: ");
        int d = sc.nextInt();
        System.out.println("Before Rotation: " + Arrays.toString(arr));
        leftRotate(arr, d, n);
        System.out.println("After Rotation: " + Arrays.toString(arr));
        sc.close();
    }
}
