import java.util.*;
class GFG {
    static void leftRotate(int arr[], int d, int n) {
        d = d % n;
        reverse(arr, 0, d - 1);
        reverse(arr, d, n - 1);
        reverse(arr, 0, n - 1);
    }
    static void reverse(int arr[], int low, int high) {
        while (low < high) {
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            low++;
            high--;
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
      int n = sc.nextInt();
      int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the number of positions to rotate: ");
        int d = sc.nextInt();
        System.out.println("Before Rotation: " + Arrays.toString(arr));
        leftRotate(arr, d, n);
        System.out.println("After Rotation: " + Arrays.toString(arr));
        sc.close();
    }
}
