import java.util.*;
class GFG { 
    static int maxDiff(int arr[], int n) {
        int res = arr[1] - arr[0];

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                res = Math.max(res, arr[j] - arr[i]);
            }
        }

        return res;
    }
    public static void main(String args[]) { 
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        if (n < 2) {
            System.out.println("Array must have at least two elements.");
            return;
        }
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Maximum Difference: " + maxDiff(arr, n));
        sc.close();
    } 
}
