import java.util.*;
import java.io.*;
import java.lang.*;
class GFG 
{ 
    static int maxDiff(int arr[], int n)
    {
        int res = arr[1] - arr[0], minVal = arr[0];

        for(int i = 1; i < n; i++)
        {
            res = Math.max(res, arr[i] - minVal);
            minVal = Math.min(minVal, arr[i]);
        }
        return res;
    }
    public static void main(String args[]) 
    { 
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();  
        if (n < 2) {
            System.out.println("Array must have at least two elements.");
            return;
        }     
        int arr[] = new int[n];
        System.out.println("Enter the elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }  
        System.out.println("Maximum Difference: " + maxDiff(arr, n));
    } 
}
