import java.util.*;

class GFG {
    static int maxProfit(int price[], int start, int end) {
        if (end <= start)
            return 0;

        int profit = 0;

        for (int i = start; i < end; i++) {
            for (int j = i + 1; j <= end; j++) {
                if (price[j] > price[i]) {
                    int curr_profit = price[j] - price[i] 
                                    + maxProfit(price, start, i - 1)
                                    + maxProfit(price, j + 1, end);

                    profit = Math.max(profit, curr_profit);
                }
            }
        }

        return profit;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of days: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("Enter the stock prices:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Maximum Profit: " + maxProfit(arr, 0, n - 1));
        sc.close();
    }
}
