import java.util.*;

class GFG {
    static int maxConsecutiveOnes(int arr[], int n) {
        int res = 0, curr = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0)
                curr = 0;
            else {
                curr++;
                res = Math.max(res, curr);
            }
        }
        return res;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements (only 0s and 1s):");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        System.out.println("Maximum consecutive ones: " + maxConsecutiveOnes(arr, n));
    }
}
