import java.util.*;
class PushZero {
    static void pushZerosToEnd(int arr[], int n) {
        int count = 0; 
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[count++] = arr[i]; 
            }
        }
        while (count < n) {
            arr[count++] = 0;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        pushZerosToEnd(arr, n);
        System.out.println("Array after pushing zeros to the back: ");
        System.out.println(Arrays.toString(arr));
        sc.close();
    }
}
