import java.util.Scanner;

class GFG { 
    static int getSum(int ps[], int l, int r) {
        if(l == 0)
            return ps[r];
        return ps[r] - ps[l - 1];
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int ps[] = new int[n];
        ps[0] = arr[0];
        for (int i = 1; i < n; i++) {
            ps[i] = ps[i - 1] + arr[i];
        }
        System.out.print("Enter left index (l): ");
        int l = sc.nextInt();
        System.out.print("Enter right index (r): ");
        int r = sc.nextInt();
        if (l < 0 || r >= n || l > r) {
            System.out.println("Invalid indices.");
        } else {
            System.out.println("Sum from index " + l + " to " + r + " is: " + getSum(ps, l, r));
        }
        sc.close();
    }
}
