import java.util.Scanner;

class GFG {

    static int getSum(int arr[], int l, int r) {
        int res = 0;
        for (int i = l; i <= r; i++)
            res += arr[i];
        return res;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
      
        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter left index (l): ");
        int l = sc.nextInt();
        System.out.print("Enter right index (r): ");
        int r = sc.nextInt();
        if (l < 0 || r >= n || l > r) {
            System.out.println("Invalid indices.");
        } else {
            System.out.println("Sum from index " + l + " to " + r + " is: " + getSum(arr, l, r));
        } 
        sc.close();
    }
}
