import java.util.*;
class GFG {
    static int remDups(int arr[], int n) {
        if (n == 0 || n == 1)
            return n; 
        int res = 1; 
        for (int i = 1; i < n; i++) {
            if (arr[i] != arr[res - 1]) {
                arr[res] = arr[i];
                res++;
            }
        }
        return res; 
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " sorted elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Before Removal: " + Arrays.toString(arr));
        n = remDups(arr, n); 
        System.out.println("After Removal: " + Arrays.toString(Arrays.copyOf(arr, n)));
        sc.close();
    }
}

