import java.util.*;

class GFG {
    static int maxSum(int arr[], int n, int k) {
        if (n < k) {
            System.out.println("Invalid input: k should be ≤ n");
            return -1;
        }
        int curr_sum = 0;
        for (int i = 0; i < k; i++)
            curr_sum += arr[i];
        int max_sum = curr_sum;
        for (int i = k; i < n; i++) {
            curr_sum += arr[i] - arr[i - k];
            max_sum = Math.max(max_sum, curr_sum);
        }

        return max_sum;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the value of k: ");
        int k = sc.nextInt();
        int result = maxSum(arr, n, k);
        if (result != -1) {
            System.out.println("Maximum sum of " + k + " consecutive elements: " + result);
        }
        sc.close();
    }
}
