import java.util.*;

class GFG {
    static int getWater(int arr[], int n) {
        int res = 0;
        for (int i = 1; i < n - 1; i++) {
            int lMax = arr[i];
            for (int j = 0; j < i; j++)
                lMax = Math.max(lMax, arr[j]);
            int rMax = arr[i];
            for (int j = i + 1; j < n; j++)
                rMax = Math.max(rMax, arr[j]);

            res += Math.min(lMax, rMax) - arr[i];
        }
        return res;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        System.out.println("Trapped rainwater: " + getWater(arr, n));
    }
}
