import java.util.*;

class GFG {
    static int getWater(int arr[], int n) {
        int res = 0;
        int lMax[] = new int[n];
        int rMax[] = new int[n];

        lMax[0] = arr[0];
        for (int i = 1; i < n; i++)
            lMax[i] = Math.max(arr[i], lMax[i - 1]);

        rMax[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--)
            rMax[i] = Math.max(arr[i], rMax[i + 1]);

        for (int i = 1; i < n - 1; i++)
            res += Math.min(lMax[i], rMax[i]) - arr[i];
        return res;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);   
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();   
        int arr[] = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        System.out.println("Trapped rainwater: " + getWater(arr, n));
    }
}
