import java.util.*;
class Main
{ 
    static int getPeak(int arr[], int n)
    {
        int low = 0, high = n - 1;
        while(low <= high)
        {
            int mid = (low + high) / 2;
            if((mid == 0 || arr[mid - 1] <= arr[mid]) &&
               (mid == n - 1 || arr[mid + 1] <= arr[mid]))
                return mid;        
            if(mid > 0 && arr[mid - 1] >= arr[mid])
                high = mid -1;
            else
                low = mid + 1;
        }   
        return -1;
    }
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);        
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();        
        int arr[] = new int[n];
        System.out.println("Enter the elements: ");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }    
        int peakIndex = getPeak(arr, n);
        System.out.println("A peak element is at index: " + peakIndex);
        sc.close();
    } 
}
