import java.util.*;
class Main{   
    static int bSearch(int arr[], int low, int high, int x) {
        if (low > high)
            return -1;
        int mid = (low + high) / 2;
        if (arr[mid] == x)
            return mid;
        else if (arr[mid] > x)
            return bSearch(arr, low, mid - 1, x);
        else
            return bSearch(arr, mid + 1, high, x);
    }
    static int search(int arr[], int x) {
        if (arr[0] == x) 
            return 0;
        int i = 1;
        while (i < arr.length && arr[i] < x)
            i = i * 2;
        if (i < arr.length && arr[i] == x) 
            return i;
        return bSearch(arr, i / 2 + 1, Math.min(i, arr.length - 1), x);
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the sorted array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the element to search: ");
        int x = sc.nextInt();
        sc.close();
        int result = search(arr, x);
        if (result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found");
    }
}
